# Fill in the following environment variables with your own values to create a .env file.
GITHUB_USERNAME=<YOUR_GITHUB_USERNAME>
GITHUB_PAT=<YOUR_GITHUB_PAT>
GITHUB_REPOS="cmu-seai/group-project-s25-alien5"
POSTGRES_USER=<Username for PostgreSQL>
POSTGRES_PASSWORD=<Password for PostgreSQL>
POSTGRES_DB=movie_recommendations
ENV="local"